{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },

  "editor.tabSize": 2,
  "editor.unicodeHighlight.allowedLocales": {
    "tr": true
  },

  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,

  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  "stylelint.enable": true,
  "stylelint.validate": ["css", "scss"],

  "[css]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  "[scss]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  "typescript.tsdk": "./node_modules/typescript/lib",

  "alias-tool.mappings": {
    "@": "${folder}/src"
  },

  "path-autocomplete.pathMappings": {
    "@": "${folder}/src"
  }
}
